{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@types/react-maskedinput": "^4.0.4",
    "@types/react-select": "^3.0.22",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.20.0",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-maskedinput": "^4.0.1",
    "react-select": "^3.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-styled-components": "^1.8.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
